<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.duan1.playmusicduan1.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#5e7e79"
                android:id="@+id/mainSlider">
            </android.support.v4.view.ViewPager>
            <ImageButton
                android:text="ListMusic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/btnlistMusic"
                android:background="@drawable/banner1"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
