<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.duan1.playmusicduan1.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/slide"/>
                    <ImageView
                        android:layout_width="258dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/slide2"/>
                    <ImageView
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/slide3"/>
                </LinearLayout>
            </HorizontalScrollView>


            <ImageButton
                android:text="ListMusic"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/btnlistMusic"
                android:background="@drawable/banner1"
                android:layout_weight="1" />

            <com.facebook.share.widget.ShareButton
                android:id="@+id/share_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4c66a3"
                android:layout_gravity="center_horizontal"
                android:layout_alignBaseline="@+id/login_button"
                android:layout_alignBottom="@+id/login_button"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
